{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 116,
  "lineage": "b8ca1044-cea4-fda7-c948-f043794abd8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "myapp-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/16",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-uf6ciop05i9hnuvgyqrjm",
            "ipv6_cidr_block": "",
            "name": "test-vpc",
            "resource_group_id": "rg-acfmxb75behjsai",
            "route_table_id": "vtb-uf65bp163g2zp442pjhf8",
            "router_id": "vrt-uf690wu8i9u369mesjjzn",
            "router_table_id": "vtb-uf65bp163g2zp442pjhf8",
            "secondary_cidr_blocks": null,
            "status": "Available",
            "tags": {
              "Name": "test-vpc"
            },
            "timeouts": null,
            "user_cidrs": null,
            "vpc_name": "test-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "myapp-vsw-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-shanghai-g",
            "cidr_block": "172.16.11.0/24",
            "description": "",
            "id": "vsw-uf686tnz6rj0sbg3audjq",
            "name": "",
            "status": "Available",
            "tags": {
              "Name": "test-vsw-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-uf6ciop05i9hnuvgyqrjm",
            "vswitch_name": "",
            "zone_id": "cn-shanghai-g"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.myapp-vpc"
          ]
        }
      ]
    }
  ]
}
